<html>
<head>
<title>location
</title>
<style>
body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}
/* Global */
.container1{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding-left:500px;
}
/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}
header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}
header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}
header #branding{
  float:default;
}
header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

#newsletter form {
  float:right;
  margin-top:15px;
}
#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}
/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:250px;
}
body
{
	background-image:url("background.jpg");
}

.content
{
width:900px;
margin:20px10px 80px 50px;
box-shadow:10px 50px 50px 20px #333;
overflow:hidden;
}
.header
{
background:brown;
color:white;
padding:15px 50px 50px 0px;

}
.moving_body
{
height:300px;
padding:4px 50px 8px 0px;
}
.m-par
{
text-align:center;
padding:4px;
border-bottom:1px solid #afafaf;
}<style>
*
{
margin:0px;
padding:0px;
}
.content
{
width:300px;
margin:20px auto;
box-shadow:1px 1px 10px 2px #333;
overflow:hidden;
}
.header
{
background:brown;
color:white;
padding:15px 0px;
}
.moving_body
{
height:300px;
padding:4px;
}
.m-par
{
text-align:center;
padding:4px;
border-bottom:1px solid #ffffff;
color:white;
}
</style>
</head>
<body>
 <header>
      <div class="container1">
        <div id="branding">
          <h1><span class="highlight">ONLINE FOOD ORDERING</span> </h1>
        </div>
        <nav>
          <ul>
             <li><a href="index.html">Home</a></li>
            <li class="current"><a href="3.html">Gallery</a></li>
            <li><a href="a.html">About</a></li>
            <li class="current"><a href="5.html">Sign-up</a></li>
             <li><a href="signin.html">Sign-in</a></li>
          </ul>
        </nav>
      </div>
   </header>
<div class="content">
<h1 class="header" align="center">HISTORY</h1>
<marquee behaviour="scroll" direction="up" scrollamount="4" 
onmouseover="this.setAttribute('scrollamount',0,0); this.stop();"
onmouseout="this.setAttribute('scrollamount',2,0); this.start();"
 class="moving_body">
<p class="m-par">The first online food order was a pizza from Pizza Hut in 1994.
This is a picture from a 2018 Pizza Hut pizza box, which describes the first online food sale.</p>
<p class="m-par"><img src="6.jpg"/></p>
<p class="m-par"><b>1.</b>The first online food ordering service, World Wide Waiter (now known as Waiter.com), was founded in 1995.</p>
<p class="m-par"> The site originally serviced only northern California, later expanding to several additional cities in the United States.</p>
<p class="m-par"><b>2.</b>GrubHub was founded in 2004.</p>
<p class="m-par"><b>3.</b>By the late 2000s, major pizza chains had created their own mobile applications and started doing 20-30 percent of their business online.
 With increased smartphone penetration, and the growth of both Uber and the sharing economy, food delivery startups started to receive more attention. In 2010, Snapfinger, who is a multi-restaurant ordering website, had a growth in their mobile food orders by 17 percent in one year.</p>
<p class="m-par"><b>4.</b>Instacart was founded in 2012.</p>
<p class="m-par"><b>5.</b>In 2013, Seamless and Grubhub merged.</p>
<p class="m-par">Uber Eats launched in Los Angeles, California in 2014. By 2015, online ordering began overtaking phone ordering.</p>
<p class="m-par"><b>6.</b>As of September 2016, online delivery accounted for about 3 percent of the 61 billion U.S. restaurant transactions.</p>
<p class="m-par">notification :25% discount on pizza</p>
 </marquee>
</div>
</body>
</html>